name: Log test environment
description: Shows installed packages by pip, git-annex and cached testing files

inputs: {}

runs:
  using: "composite"
  steps:
    - name: git-annex version
      run: |
        git-annex version
      shell: bash
    - name: Packages installed
      run: |
        source ${{ github.workspace }}/test_env/bin/activate
        pip list
      shell: bash
    - name: Check ephy_testing_data files
      run: |
        if [ -d "$HOME/spikeinterface_datasets" ]; then
          find $HOME/spikeinterface_datasets
        fi
      shell: bash
